[gd_scene format=3 uid="uid://80ma8agktcqc"]

[ext_resource type="Script" uid="uid://cute8mbggy8x0" path="res://Scripts/HUD/GameOver/game_over.gd" id="1_8hxpf"]
[ext_resource type="Theme" uid="uid://hwx4hmo8citd" path="res://Ressources/button_theme.tres" id="1_qb8fp"]
[ext_resource type="FontFile" uid="uid://cptvp33gvfgue" path="res://Assets/Fonts/pixel_operator/PixelOperatorHB8.ttf" id="2_0cqfu"]

[node name="GameOver" type="Control" unique_id=400411604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8hxpf")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=868333062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer" unique_id=149251509]
layout_mode = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer3" unique_id=1502476811]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer3/VBoxContainer2" unique_id=1749946545]
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.8666667, 0.7137255, 1)
theme_override_fonts/font = ExtResource("2_0cqfu")
theme_override_font_sizes/font_size = 24
text = "Game Over"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer3" unique_id=1669355010]
custom_minimum_size = Vector2(0, 29)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer3" unique_id=312069825]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer3/VBoxContainer" unique_id=1686912055]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
theme = ExtResource("1_qb8fp")
text = "Restart"

[node name="Menu" type="Button" parent="PanelContainer/VBoxContainer3/VBoxContainer" unique_id=1945118785]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
theme = ExtResource("1_qb8fp")
text = "Menu"

[node name="Leave" type="Button" parent="PanelContainer/VBoxContainer3/VBoxContainer" unique_id=1571212434]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
theme = ExtResource("1_qb8fp")
text = "Leave"

[connection signal="pressed" from="PanelContainer/VBoxContainer3/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer3/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer3/VBoxContainer/Leave" to="." method="_on_leave_pressed"]
