[gd_scene format=3 uid="uid://dw688m1m5mxoq"]

[ext_resource type="Texture2D" uid="uid://cijn7gej6k80" path="res://Assets/HUD/Health/Hearts/PNG/basic/background.png" id="1_wyd2k"]
[ext_resource type="Texture2D" uid="uid://4ufce3srtcal" path="res://Assets/HUD/Health/Hearts/PNG/basic/border.png" id="2_mddjj"]
[ext_resource type="Texture2D" uid="uid://c5wperkci01t2" path="res://Assets/HUD/Health/Hearts/PNG/basic/heart.png" id="3_0mfqg"]

[node name="Heart" type="TextureProgressBar" unique_id=702246074]
custom_minimum_size = Vector2(17, 17)
offset_right = 30.0
offset_bottom = 30.0
size_flags_vertical = 4
mouse_filter = 2
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 5
texture_under = ExtResource("1_wyd2k")
texture_over = ExtResource("2_mddjj")
texture_progress = ExtResource("3_0mfqg")
