[gd_scene format=3 uid="uid://dhox2pxlqmuh4"]

[ext_resource type="PackedScene" uid="uid://drgigb5fibg77" path="res://Scenes/Enemy/enemy.tscn" id="1_rq6cg"]
[ext_resource type="Script" uid="uid://d3xnof7seujyj" path="res://Scripts/Enemy/ant.gd" id="2_ipalw"]
[ext_resource type="Texture2D" uid="uid://dycu434jf3lpl" path="res://Assets/Enemy/ants_sprite_sheet/1/ant_Sheet.png" id="3_8gxsg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4t3c"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx1fc"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybndy"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojeis"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tdnf"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unwrl"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8jsf"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bim"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdwi0"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exunc"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjdri"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lbge"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a54hk"]
atlas = ExtResource("3_8gxsg")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rppkd"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhw4g"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3koba"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hqf0"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04qk4"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqklk"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckhga"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l768"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5tlb"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m12fi"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlf5w"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvtw"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ll5"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lequd"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pal3w"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w748b"]
atlas = ExtResource("3_8gxsg")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61i7t"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8507j"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_372pp"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 64, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gxsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4t3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx1fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybndy")
}],
"loop": 1,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojeis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unwrl")
}],
"loop": 0,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8jsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3bim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdwi0")
}],
"loop": 0,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exunc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjdri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lbge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a54hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rppkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhw4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3koba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hqf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04qk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqklk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckhga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l768")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5tlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ll5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lequd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pal3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w748b")
}],
"loop": 0,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61i7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8507j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_372pp")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[node name="Ant" unique_id=1755280976 instance=ExtResource("1_rq6cg")]
script = ExtResource("2_ipalw")

[node name="AnimatedSprite2D" parent="." index="2" unique_id=1263796207]
sprite_frames = SubResource("SpriteFrames_8gxsg")
animation = &"Hurt"
