[gd_scene format=3 uid="uid://dhox2pxlqmuh4"]

[ext_resource type="PackedScene" uid="uid://drgigb5fibg77" path="res://Scenes/Enemy/enemy.tscn" id="1_rq6cg"]
[ext_resource type="Script" uid="uid://d3xnof7seujyj" path="res://Scripts/Enemy/ant.gd" id="2_ipalw"]
[ext_resource type="Texture2D" uid="uid://dycu434jf3lpl" path="res://Assets/Enemy/ants_sprite_sheet/1/ant_Sheet.png" id="3_8gxsg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gxsg"]
radius = 24.0
height = 88.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o4t3c"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx1fc"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybndy"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojeis"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tdnf"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unwrl"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8jsf"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bim"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdwi0"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxsg"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exunc"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjdri"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lbge"]
atlas = ExtResource("3_8gxsg")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61i7t"]
atlas = ExtResource("3_8gxsg")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8507j"]
atlas = ExtResource("3_8gxsg")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_372pp"]
atlas = ExtResource("3_8gxsg")
region = Rect2(192, 64, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gxsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4t3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx1fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybndy")
}],
"loop": 0,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojeis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unwrl")
}],
"loop": 0,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8jsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3bim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdwi0")
}],
"loop": 0,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exunc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjdri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lbge")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61i7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8507j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_372pp")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[node name="Ant" unique_id=1755280976 instance=ExtResource("1_rq6cg")]
script = ExtResource("2_ipalw")

[node name="CollisionShape2D" parent="." index="0" unique_id=404731433]
position = Vector2(-2, 9)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8gxsg")

[node name="AnimatedSprite2D" parent="." index="2" unique_id=1263796207]
sprite_frames = SubResource("SpriteFrames_8gxsg")
animation = &"Idle"
frame_progress = 0.58869684

[node name="TextureProgressBar" parent="." index="7" unique_id=1696700887]
offset_bottom = -24.0
